<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_hovercraftstate" z="Sz9IHirNmuYC4Q76LEH73OwGzYM=">
            <menu:item id="i_hovercraftstate_new" messageCode="global_menu_new" url="/hovercraftstates?form" z="QoffMhzmvHAQtyZdXMhDMpJeuxo="/>
            <menu:item id="i_hovercraftstate_list" messageCode="global_menu_list" url="/hovercraftstates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="myDAMpDuxj9+Mb5ROV8lIf8iZg0="/>
        </menu:category>
    </menu:menu>
</div>
