<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_hoveritu_domain_HovercraftState" items="${hovercraftstates}" z="BNwjHuUXnnR/4+8KrFi0VXYOK9I=">
        <table:table data="${hovercraftstates}" id="l_com_hoveritu_domain_HovercraftState" path="/hovercraftstates" z="aug1ybBjXzLWfQ1wBlFx4iow8z8=">
            <table:column id="c_com_hoveritu_domain_HovercraftState_Speed" property="speed" z="qv2NZR/Hj4uPG+BT8g0l0BmEEeE="/>
            <table:column id="c_com_hoveritu_domain_HovercraftState_BatteryLevel" property="batteryLevel" z="ShLSXalXoOQ2MFEpSxuTob8eF1Q="/>
            <table:column id="c_com_hoveritu_domain_HovercraftState_Pressure" property="pressure" z="ffrqjy+0tZ/0EUYPp3M0i0Rpvt8="/>
        </table:table>
    </page:list>
</div>
