<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_hoveritu_domain_HovercraftState" object="${hovercraftstate}" path="/hovercraftstates" z="+oRJ32tx23dHu91T5DbbPPzpGns=">
        <field:display field="speed" id="s_com_hoveritu_domain_HovercraftState_Speed" object="${hovercraftstate}" z="rA8jRhrMfdyqRpElS1OwekB9pdE="/>
        <field:display field="batteryLevel" id="s_com_hoveritu_domain_HovercraftState_BatteryLevel" object="${hovercraftstate}" z="ZLNrkedmQUZMfB3fuoFxp5t1JhI="/>
        <field:display field="pressure" id="s_com_hoveritu_domain_HovercraftState_Pressure" object="${hovercraftstate}" z="4aHcEGMZ59QH4kkLVlW2TPp1WiE="/>
        <field:display field="latitude" id="s_com_hoveritu_domain_HovercraftState_latitude" object="${hovercraftstate}" z="v9Ca4goWIiVmMcKKYuoM1TAGr1c="/>
        <field:display field="longitude" id="s_com_hoveritu_domain_HovercraftState_longitude" object="${hovercraftstate}" z="ovCfQCre7MkIbhm3PD25j4xAuyM="/>
    </page:show>
</div>
