<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hoveritu_domain_HovercraftState" modelAttribute="hovercraftState" path="/hovercraftstates" versionField="Version" z="qOAH889YUEhaq3p+aeGB1PThmOk=">
        <field:input field="Speed" id="c_com_hoveritu_domain_HovercraftState_Speed" z="tkRFEFx5rQkp5QawutqZZZ6bBvI="/>
        <field:input field="BatteryLevel" id="c_com_hoveritu_domain_HovercraftState_BatteryLevel" z="PPkJYMX5ZNDLkFXQCLNRh8mX0qA="/>
        <field:input field="Pressure" id="c_com_hoveritu_domain_HovercraftState_Pressure" z="64DagY7OagY+lCjhOg9nF+s7HjM="/>
    </form:update>
</div>
