// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hoveritu.domain;

import com.hoveritu.domain.HovercraftState;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect HovercraftState_Roo_Json {
    
    public String HovercraftState.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static HovercraftState HovercraftState.fromJsonToHovercraftState(String json) {
        return new JSONDeserializer<HovercraftState>().use(null, HovercraftState.class).deserialize(json);
    }
    
    public static String HovercraftState.toJsonArray(Collection<HovercraftState> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<HovercraftState> HovercraftState.fromJsonArrayToHovercraftStates(String json) {
        return new JSONDeserializer<List<HovercraftState>>().use(null, ArrayList.class).use("values", HovercraftState.class).deserialize(json);
    }
    
}
