// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hoveritu.domain;

import java.lang.String;

privileged aspect HovercraftState_Roo_ToString {
    
    public String HovercraftState.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BatteryLevel: ").append(getBatteryLevel()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Pressure: ").append(getPressure()).append(", ");
        sb.append("Speed: ").append(getSpeed()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
