// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hoveritu.domain;

import com.hoveritu.domain.HovercraftState;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect HovercraftState_Roo_Jpa_Entity {
    
    declare @type: HovercraftState: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HovercraftState.id;
    
    @Version
    @Column(name = "version")
    private Integer HovercraftState.version;
    
    public Long HovercraftState.getId() {
        return this.id;
    }
    
    public void HovercraftState.setId(Long id) {
        this.id = id;
    }
    
    public Integer HovercraftState.getVersion() {
        return this.version;
    }
    
    public void HovercraftState.setVersion(Integer version) {
        this.version = version;
    }
    
}
