// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hoveritu.domain;

import com.hoveritu.domain.HovercraftState;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HovercraftState_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HovercraftState.entityManager;
    
    public static final EntityManager HovercraftState.entityManager() {
        EntityManager em = new HovercraftState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HovercraftState.countHovercraftStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HovercraftState o", Long.class).getSingleResult();
    }
    
    public static List<HovercraftState> HovercraftState.findAllHovercraftStates() {
        return entityManager().createQuery("SELECT o FROM HovercraftState o", HovercraftState.class).getResultList();
    }
    
    public static HovercraftState HovercraftState.findHovercraftState(Long id) {
        if (id == null) return null;
        return entityManager().find(HovercraftState.class, id);
    }
    
    public static List<HovercraftState> HovercraftState.findHovercraftStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HovercraftState o", HovercraftState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HovercraftState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HovercraftState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HovercraftState attached = HovercraftState.findHovercraftState(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HovercraftState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HovercraftState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HovercraftState HovercraftState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HovercraftState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
