  void setup() {
    pinMode(13,OUTPUT);
    
    // for the pins of the bluetooth
    pinMode(12,INPUT);
    pinMode(11,INPUT);
    pinMode(10,INPUT);
    pinMode(9,INPUT);
    pinMode(8,INPUT);
              
    Serial.begin(9600);
    Serial1.begin(9600);  
  }
  
  void loop() {
    delay(1000);
    Serial1.print("con 8C:77:12:8B:77:B7\r");
    while (Serial1.available()>2){
       if (checkInput(Serial1.read(), 'A') != 1){
         return;
       }
       
       if (checkInput(Serial1.read(), 'C') != 1){
         return;
       }
       
       if (checkInput(Serial1.read(), 'K') != 1){
         return;
       }
    Serial1.print("This text is sent in data mode\r");
    delay(2000);
    Serial1.print("+++\r");
    delay(2000);
    Serial1.print("get addr\r");
    while (Serial1.available()>0){
      Serial.println("===================");
      unsigned char test = Serial1.read();
      Serial.println(test);
    }
    }
  }


  int checkInput(unsigned char character, unsigned char mainChar){
    if (character == mainChar){
       return 1; 
    }
    return 0;
  }
