  void setup() {
    pinMode(13,OUTPUT);
    
    // for the pins of the bluetooth
//    pinMode(12,INPUT);
//    pinMode(11,INPUT);
//    pinMode(10,INPUT);
//    pinMode(9,INPUT);
    pinMode(8,INPUT);
              
    Serial.begin(9600);
    Serial1.begin(9600);  
  }
  
  void loop() {
    delay(1000);
    Serial1.print("set dis on\r");
    //checkStatus();
    
      while (Serial1.available() >0){
     
        unsigned char test = Serial1.read();
        Serial.println(test);   
    }
    
  }


  int checkInput(unsigned char character, unsigned char mainChar){
    if (character == mainChar){
       return 1; 
    }
    return 0;
  }
  
  
  void checkStatus(){
    while (true){
    
    }
    
  }
