// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hoveritu.web;

import com.hoveritu.domain.HovercraftState;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new HovercraftStateConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.hoveritu.web.ApplicationConversionServiceFactoryBean.HovercraftStateConverter implements Converter<HovercraftState, String> {
        public String convert(HovercraftState hovercraftState) {
            return new StringBuilder().append(hovercraftState.getSpeed()).append(" ").append(hovercraftState.getBatteryLevel()).append(" ").append(hovercraftState.getPressure()).toString();
        }
        
    }
    
}
