// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hoveritu.web;

import com.hoveritu.domain.HovercraftState;
import com.hoveritu.web.HovercraftStateController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HovercraftStateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HovercraftStateController.create(@Valid HovercraftState hovercraftState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hovercraftState);
            return "hovercraftstates/create";
        }
        uiModel.asMap().clear();
        hovercraftState.persist();
        return "redirect:/hovercraftstates/" + encodeUrlPathSegment(hovercraftState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HovercraftStateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HovercraftState());
        return "hovercraftstates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HovercraftStateController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("hovercraftstate", HovercraftState.findHovercraftState(id));
        uiModel.addAttribute("itemId", id);
        return "hovercraftstates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HovercraftStateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hovercraftstates", HovercraftState.findHovercraftStateEntries(firstResult, sizeNo));
            float nrOfPages = (float) HovercraftState.countHovercraftStates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hovercraftstates", HovercraftState.findAllHovercraftStates());
        }
        return "hovercraftstates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HovercraftStateController.update(@Valid HovercraftState hovercraftState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hovercraftState);
            return "hovercraftstates/update";
        }
        uiModel.asMap().clear();
        hovercraftState.merge();
        return "redirect:/hovercraftstates/" + encodeUrlPathSegment(hovercraftState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HovercraftStateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HovercraftState.findHovercraftState(id));
        return "hovercraftstates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HovercraftStateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HovercraftState hovercraftState = HovercraftState.findHovercraftState(id);
        hovercraftState.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hovercraftstates";
    }
    
    void HovercraftStateController.populateEditForm(Model uiModel, HovercraftState hovercraftState) {
        uiModel.addAttribute("hovercraftState", hovercraftState);
    }
    
    String HovercraftStateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
