// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hoveritu.web;

import com.hoveritu.domain.HovercraftState;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HovercraftStateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String HovercraftStateController.create(@Valid HovercraftState hovercraftState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("hovercraftState", hovercraftState);
            return "hovercraftstates/create";
        }
        uiModel.asMap().clear();
        hovercraftState.persist();
        return "redirect:/hovercraftstates/" + encodeUrlPathSegment(hovercraftState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String HovercraftStateController.createForm(Model uiModel) {
        uiModel.addAttribute("hovercraftState", new HovercraftState());
        return "hovercraftstates/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String HovercraftStateController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("hovercraftstate", HovercraftState.findHovercraftState(id));
        uiModel.addAttribute("itemId", id);
        return "hovercraftstates/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String HovercraftStateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("hovercraftstates", HovercraftState.findHovercraftStateEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) HovercraftState.countHovercraftStates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hovercraftstates", HovercraftState.findAllHovercraftStates());
        }
        return "hovercraftstates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String HovercraftStateController.update(@Valid HovercraftState hovercraftState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("hovercraftState", hovercraftState);
            return "hovercraftstates/update";
        }
        uiModel.asMap().clear();
        hovercraftState.merge();
        return "redirect:/hovercraftstates/" + encodeUrlPathSegment(hovercraftState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String HovercraftStateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("hovercraftState", HovercraftState.findHovercraftState(id));
        return "hovercraftstates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String HovercraftStateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HovercraftState.findHovercraftState(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hovercraftstates";
    }
    
    @ModelAttribute("hovercraftstates")
    public Collection<HovercraftState> HovercraftStateController.populateHovercraftStates() {
        return HovercraftState.findAllHovercraftStates();
    }
    
    String HovercraftStateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
