  void setup() {
    pinMode(13,OUTPUT);
              
    Serial.begin(9600);
    Serial1.begin(9600);   
   
  }
  
  void loop() {
     delay(1000);
 //   Serial1.print("get addr\r");
 //   delay(100);
    Serial1.print("set dis on\r");
    delay(100);
    Serial1.print("set con on\r");
        delay(100);
    while (true){
      if (Serial1.available() >0){
//    Serial.println("========================");
    unsigned char test = Serial1.read();
    
//    Serial.println(test, HEX);
    Serial.print(test);
      if (test == '!'){
       //   Serial1.print("con 50:63:13:BF:E3:BE 120\r");
       //   delay(1000);
          Serial1.print("Hi this is me!");
          delay(100);
      }
    
      }
    delay(10);
   // while (digitalRead(9)!=0){
   //   Serial.print("1");
   // }
    }
  } 
