The source code for the connection between bluetooth and pc.
The pc code (in c programming language) will be found on the following link:
http://people.csail.mit.edu/albert/bluez-intro/

Make sure that you install the bluetooth library on your machine by following the link: http://people.csail.mit.edu/albert/bluez-intro/x45.html

After installation of bluetooth library, compile the source code, written in c, by the following command: 
gcc FileName.c -o ExecutableName -lbluetooth

Also, use the code which is written in Arduino IDE to make the connection on bluetooth.
