// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-04-29 13:39:17
project --topLevelPackage com.hoveritu --projectName hoveritu --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-04-29 13:39:19
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-04-29 13:39:40
hint
persistence setup --provider HIBERNATE --database MYSQL 
entity --class com.hoveritu.domain.HovercraftState
field number --fieldName Speed --type int
web mvc setup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-04-29 17:52:25
json add --class com.hoveritu.domain.HovercraftState
json all
// [failed] web mvc controller --class com.hoveritu.domain.HovercraftState
controller all --package com.hoveritu.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-04-29 21:47:38
focus --class com.hoveritu.domain.HovercraftState
field number --fieldName BatteryLevel --type double
field number --fieldName Pressure --type double
test integration
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-04-30 02:28:49
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-07 13:42:57
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-07 13:46:04
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-07 14:16:23
entity jpa --class com.hoveritu.domain.User --permitReservedWords 
field string --fieldName email 
field string --fieldName password
focus --class ~.domain.HovercraftState
field number --fieldName latitude --type double
field number --fieldName longitude --type double
hint email
hint mail
email sender setup --hostServer smtp.google.com --port 25 --username hoveritu --password hover
focus --class com.hoveritu.domain.User
finder list
finder add --finderName findUsersByEmailEquals
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-07 14:57:30
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-07 15:29:00
entity jpa --class com.hoveritu.domain.HovercraftState
field number --fieldName Speed --type int
field number --fieldName BatteryLevel --type double
field number --fieldName Pressure --type double
json all 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-07 15:36:20
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-07 16:42:58
// [failed] test integration --entity ~.domain.User
test integration --entity ~.domain.User --permitReservedWords 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-07 16:47:15
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-08 11:29:17
